{
  "name": "letvcloud",
  "version": "0.3.0",
  "description": "LetvCloud SDK for Node.js. 乐视云视频SDK",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/daysv/LetvCloud.git"
  },
  "keywords": [
    "LetvCloud",
    "乐视",
    "Letv",
    "SDK"
  ],
  "scripts": {
    "test": "mocha -t 30s",
    "test-cov": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha  -- --timeout 500000 --recursive test/ --bail"
  },
  "author": {
    "name": "daysv"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0",
    "utils-merge": "^1.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.22",
    "mocha": "^2.5.3"
  },
  "bugs": {
    "url": "https://github.com/daysv/LetvCloud/issues"
  },
  "homepage": "https://github.com/daysv/LetvCloud"
}
